
# stateless와 stateful에 대해서 배워보자!

       >>>>>>>> write >>>>>>>>>>>>>>>
A포트  < =========================== > B포트
       <<<<<<<<< read <<<<<<<<<<<<<<<


HTTP:통신은 stateful방식으로 하지 않는다.
stateful방식은 채팅할때나 사용
stateful방식은 연결이 지속되어 있다는 것
세션을 만들어짐 : 데이터를 응답해줄 준비가 되었다는건 ( 근거 : 인증이 되었다. );


stateless : 필요할 때 마다 연결하고, 필요하지 않으면 연결을 끊는 방식
요청 시 마다 스트림을 연결해서 데이터를 주고 받는 방식
한번 만약에 인증을 했다고 치자 그 다음에 선이 바로 끊어지는데
새로운 요청을 했을 때 서버 입장에서 이전의 클라이언트가 맞는지 보장이 안되기 때문에
세션을 유지할수있는 방법이 없다.

기본적으로 HTTP 방식은 문서 전달을 위해 만들어짐
요즘은 HTTP로 회원가입, 홈페이지, 등등 개발을 하는데..
앞으로 stateless방식이 서버를 인증해서 세션을 만들수있는지 배우게 된다. ( 이 방식이 엄청 어려움 )

