
# MIME 타입에 대해 배워보자!

# HTTP Header 와 HTTP Body에 대해서 배워보자!
클라이언트가 서버에게 POST요청을 한다 치자!
POST요청을 한다는건 어떠한 데이터를 추가해줘라고 요청

요청 시에 담을 데이터는 어디에 담냐면..
요청 시에 Header와 Body에 담아서 서버에 요청을 한다.

// 만약 이미지를 추가해달라고 요청할 때
Http Header에 들어갈 데이터 : Image / JPEG 
Http Body에는 들어갈 데이터 : 실제 그 파일이 들어간다 ( my.jpeg );


# HTTP 요청을할 때 Header와 Body를 같이 보내주면 된다.
HTTP_Header는 바디를 설명해주는 어떠한 데이터를 넣어주면 된다.       // 데이터를 설명
HTTP_Body는 실제 데이터를 넣어가지고 가면 되고                      // 데이터 자체를


# 패킷 스위칭 방식 :
=> A와 B가 통신을할 때, 가,나,다,라 데이터를 보낸다고 할 떄
   가 1개, 나1개, 다1개, 라1개 (쪼개진 데이터 하나 : 패킷)
   쪼개진 4개의 패킷 데이터를 하나씩 올려서(스트림(파이프))에 올려서 B에게 보낸다.
   => 선이 연결되지 않고 기존 선에 같이 달라 붙어서 요청이 된다.

단점 : 데이터가 하나의 선을 공유해서 쓰게 되면 데이터가 뒤죽박죽이 되어서
      B가 데이터를 받을 때 섞인 데이터들이 한번에 받기 때문에 조립을 해야한다.
      ( 데이터의 순서가 꼬일수있다. )
      모든 패킷에는 헤더가 붙어서 전달해야한다 ( 헤더에는 데이터의 순서가 붙을 수 있다. )

# 서킷 스위칭 방식 :
A와 B가 데이터를 교환할 때, 데이터를 한방에 실어서 스트림(파이프)에 올려서. B에게 전송
 단점 : 선이 추가적으로 계속 연결이 되니까 데이터 요청 속도는 빠르다 하지만, 
        물리적으로 선이 계속 연결되어야하니까 비용이 많이 든다.;


# 통신을 할때에는 header( Body에 대해서 정확히 설명을 할 필요가 있어서 )가 필요하다.

# MINE타입 :
=> MIME 타입이란 클라이언트에게 전송된 문서의 다양성을 알려주기 위한 메커니즘입니다;
1. Text, 2. JPEG, 3. AVI, 4. 이진데이터, 5. JSON데이터 등등 있다.

# MINE타입 문법 
=> TYPE/SUBTYPE
EX)
text/plain
text/html
image/jpeg
image/png
audio/mpeg
audio/ogg
audio
video/mp4
application/octet-stream
application/json            // 데이터 자바스크립트
application/json            // 데이터 JSON
등등