
# 회원가입 ( 서비스가 필요한 이유 );

서비스 필요한 이유

1. 트랜잭션을 관리하기 위해서   -> 다음시간에 설명

2. 서비스 의미 때문

    송금 서비스 
    {
        홍길동 ========================> 송금 ========================> 임꺽정
         (5만)                         ( 3만 )                         ( 2만 )
    홍길동의 금액 업데이트                                           임꺽정 금액 업데이트
      2만원으로 업뎃                                                  5만원으로 업뎃
    }

repository는 C R U D를 들고 있다고 치면

송금 서비스는 U를 두개를 들고 있다가 홍길동 금액을 업데이트 치고, 임꺽정 금액을 업데이트 해서
오류가 없으면 커밋 
근데 둘중 하나가 실패를 했을 시 홍길동금액은 2만원으로 변했는데 임꺽정이 2만원 그대로면
둘다 ROLLBACK을 해야한다 원복 시켜야 한다.

서비스에서는 일 하나하나를 처리하는게 트랜잭션이라고 하는데
서비스는 이 두개의 트랜잭션을 하나로 합쳐서 하나의 트랜잭션으로 할 수 있다.