
# 데이터베이스 격리 수준

# 트랜잭션 정리 :
1. 일이 처리되기 위한 가장 작은 단위

ex {
    // 하나의 트랜잭션
    @Transaction
    유튜브 1강을 찍기위한 가장 작은 단위 ( 트랜잭션 )
    유튜브 강의를 한개를 찍을 때 {
        1. 강의 준비        // 하나의 트랜잭션
        2. 영상 찍어야함    // 하나의 트랜잭션
        3. 영상 업로드      // 하나의 트랜잭션
    }

    강의 준비라는 하나의 트랜잭션 강의 준비에 대한 트랜잭션 하나와
    실제로 대학교에서 강의한다면 대학교에서 수업을 진행하는 트랜잭션 하나와

    2개의 트랜잭션이 묶여서 하나의 트랜잭션이 될 수 있다.

    # 하나의 트랜잭션 :
        여러개의 트랜잭션이 묶여서 하나의 트랜잭션이 될 수 있다 (스프링 == 서비스)
}

# 데이터베이스의 격리수준 :
    readCommit이라는 트랜잭션을 사용한다.

    readCommit{
        a가 하나의 트랜잭션 시작.
        a가 업데이트문을 날린다.  ( 임꺽정의 데이터를 변경 )

        이때 

        b가 a가 업데이트문을 수정중에 select를 한다.
         
    }