
# READ COMMIT의 정합성 유저

하나의 Database에서 
a가 name 컬럼의 임꺽정 컬럼값을 장보고라고 Update를 실행을 했다
b가 select로 name컬럼의 장보고을 조회를 할려고 했다.
하지만 b가 아무리 select를 날린다고 하여도 임꺽정의 컬럼값만 조회가 된다.
이때 a가 update문을 수행하고 난 뒤 commit을 할 시 
이제서야 b가 select로 장보고 정보를 조회를 할 수 있게 되었다.

# 데이터의 변경을할 때 트랜잭션을 사용한다. commit을 하기 위해서


[ PHANTOM READ : 데이터의 정합성이 깨진다. ]
# READ COMMIT은 ( SELECT 트랜잭션 )
# 데이터의 정확성이 깨진다.
SELECT를 하는 트랜잭션을 시작 했을 때 그 트랜잭션이 끝날때까지는
데이터의 변경이 일어나면 안되는데 갑자기 외부에서 트랜잭션 중
끼어들어서 데이터의 변경을 일으켜서 데이터가 변경이 된다면
데이터의 정확성이 깨진다라고 말할 수 있습니다.

이를 해결할려면 

repeatable read 방식을 사용해야 합니다.

42강에서 repeatable 설명